# wakiserver

./: build.gradle  settings.gradle
src/main/java/com/example/wakiserver/: WakiserverApplication.java
src/main/java/com/example/wakiserver/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/wakiserver/config/: BaseTimeEntity.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/wakiserver/domain/report/: Report.java  ReportRepository.java
src/main/java/com/example/wakiserver/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/wakiserver/domain/version/: Version.java  VersionRepository.java
src/main/java/com/example/wakiserver/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/wakiserver/response/: ResponseException.java  ResponseExceptionHandler.java  ResponseTemplate.java  ResponseTemplateStatus.java
src/main/java/com/example/wakiserver/service/: ReportService.java  UserService.java  VersionService.java
src/main/java/com/example/wakiserver/web/: ReportController.java  ResponseViewController.java  TokenExceptionController.java  UserController.java  VersionController.java
src/main/java/com/example/wakiserver/web/dto/: ReportResponseDto.java  ReportSaveRequestDto.java  UserLoginDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/wakiserver/: WakiserverApplicationTests.java
